# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=prasant
DB_NAME=gowbell

KEY = "jwttokenkey"


EMAIL_USER=badal865812@gmail.com
EMAIL_PASSWORD=qdrp dndn ofmd dxmx

# JWT Configuration
JWT_SECRET=cff46f0606c99a0671a7cb8e5055a15e7daebeaafb82b87f1ff1fded971f661d37d531c9f12dd94504baf6f9249ea14215c3651962150074137c11292615cdae

# Server Port
PORT=5000

